# DiscordRelay

./: .gitignore  README.md  build.gradle
mods/: DiscordRelay.config  DiscordRelay.properties
src/main/java/org/nyxcode/wurm/discordrelay/: DiscordRelay.java
