plugins {
  id "com.github.johnrengelman.shadow" version "7.1.2"
  id "eclipse"
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.nyxcode.wurm'

version = '3.0'

description = "A mod that acts as a discord relay between Wurm kingdom chat and a discord server"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bdew.net/agorepo/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation("net.dv8tion:JDA:5.0.0-alpha.20")
    implementation('org.gotti.wurmunlimited:server-modlauncher:0.40')
    implementation('com.github.Sindusk:sindusklibrary:v2.1')
}

jar {
    archiveVersion = null
}

shadowJar {
    dependencies {
        exclude(dependency('org.gotti.wurmunlimited:server-modlauncher:0.40'))
        exclude(dependency('org.gotti.wurmunlimited:common:3127452'))
        exclude(dependency('org.gotti.wurmunlimited:server:3127452'))
    }
}

task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from jar
        })
        into(project.name+"/libs", {
            from fileTree(dir: 'libs', include: '*')
        })
        from fileTree(dir: 'mods', include: '*')
    })

    archiveFileName = provider { "${project.name}-${project.version}.zip"}
}