plugins{
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.nyxcode.wurm'

version = 'ty3.3'

description = "A mod that acts as a discord relay between Wurm kingdom chat and a discord server"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bdew.net/agorepo/" }
    maven { url "https://gotti.no-ip.org/maven/repository" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'net.dv8tion:JDA:5.0.0-alpha.19'
    compile 'org.gotti.wurmunlimited:server-modlauncher:0.45'
    compile 'com.github.Sindusk:sindusklibrary:v2.5'
}

jar {
    archiveName "${project.name}.jar"
}

shadowJar {
    dependencies {
        exclude(dependency('org.gotti.wurmunlimited:server-modlauncher:0.45'))
        exclude(dependency('org.gotti.wurmunlimited:common:4596061'))
        exclude(dependency('org.gotti.wurmunlimited:server:4596061'))
        exclude(dependency('com.github.Sindusk:sindusklibrary:v2.5'))
    }

    archiveName "${project.name}.jar"
}

task dist(type: Zip) {
    into("mods", {
        into(project.name, {
            from shadowJar
        })

        from fileTree(dir: 'mods', include: '*')
    })

    archiveName "${project.name}-${project.version}.zip"
}